[uwsgi]
socket=127.0.0.1:8000
chdir=/home/jondar/PythonProject/DjangoProjects/dailyfresh/dailyfresh/
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log